{
  "pages":[
    "pages/main/main",
    "pages/index/index",
    "pages/Historical/Historical",
    "pages/test/test",
    "pages/Historical_details/Historical_details",
    "pages/All_vehicles/All_vehicles",
    
    "pages/all_map/all_map",
    "pages/Temperature/Temperature",
    "pages/mileageTime/mileageTime",
    "pages/Parking/Parking",
    "pages/ParkingTime/ParkingTime",
    "pages/kilometers/kilometers",
    "pages/kilometersTime/kilometersTime",
    "pages/Refueling/Refueling",
    "pages/RefuelingTime/RefuelingTime",
    "pages/Overtemperature/Overtemperature",
    "pages/OvertemperatureTime/OvertemperatureTime",
    "pages/dynamics/dynamics",
    "pages/dynamicsTime/dynamicsTime",
    "pages/abnormality/abnormality",
    "pages/abnormalityTime/abnormalityTime",
    "pages/download/download",
    "pages/mileage/mileage",
    "pages/timing/timing",
    "pages/Time/Time",
    "pages/more/more",
    "pages/experience/experience",
    "pages/feedback/feedback",
    "pages/My_attention/My_attention",
    "pages/Vehicle_position/Vehicle_position",
    "pages/modify/modify",
    "pages/Vehicle_rankings/Vehicle_rankings",
    "pages/line/index",
    "pages/Rankings/Rankings",
    "pages/main1/main1",
    "pages/main2/main2",
    "pages/main3/main3",
    "pages/main4/main4",
    "pages/Message_list/Message_list",
    "pages/logs/logs",
    "pages/yijian/yijian",
    "pages/main5/main5"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "ECharts 图表示例",
    "navigationBarTextStyle":"black"
  }
}
